{
	"folders": [
		{
			"path": "packages/css-blocks"
		},
		{
			"path": "packages/glimmer-templates"
		},
		{
			"path": "packages/jsx"
		},
		{
			"path": "packages/runtime"
		},
		{
			"path": "packages/webpack-plugin"
		},
		{
			"path": "packages/code-style"
		},
		{
			"path": ".",
			"name": "Workspace Root"
		}
	],
	"settings": {
		"cSpell.words": [
			"COMBINATORS",
			"Stateful",
			"Validators",
			"asdf",
			"atrule",
			"fdsa",
			"pseudoclass",
			"pseudoclasses",
			"pseudoelement",
			"rulesets"
		],
		"cSpell.ignorePaths": [
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/**",
			".vscode",
			"typings",
			"**/package.json"
		]
	}
}
